# dotnet50-webapi

./: README.md  dotnet31-webapi.sln
dotnet31-webapi/: Program.cs  README.md  Service.cs  Startup.cs  dotnet31-webapi.csproj  paas_sisttransfermep_paymentengine.ruleset
dotnet31-webapi-unittests/: RestClientTest.cs  Service.cs  SoapClientTest.cs  Startup.cs  dotnet31-webapi-unittests.csproj
dotnet31-webapi-unittests/Properties/: launchSettings.json
dotnet31-webapi/Api/Controllers/: TipoOperatoriaController.cs
dotnet31-webapi/Api/Filters/: GlobalExceptionFilter.cs  ValidatorFiltersTipoOperatoria.cs
dotnet31-webapi/Api/HealthCheck/: MepHealthCheck.cs
dotnet31-webapi/Api/Logging/: FileLoggerServiceAsync.cs  IFileLoggerServiceAsync.cs  ILoggingBroker.cs  LoggingBroker.cs
dotnet31-webapi/Api/Validators/: ConstantValidations.cs  StringRangeAttribute.cs  TipoOperatoriaRequestDatosDtoValidator.cs
dotnet31-webapi/Common/Configuration/: Authentication.cs  GlobalSettings.cs  ReadSettings.cs
dotnet31-webapi/Common/Helpers/: BetweenExtensions.cs  DependencyResolverHelper.cs  DtHelper.cs  MockHelper.cs  RoundExtensions.cs  XmlHelper.cs
dotnet31-webapi/Common/Resources/: EnumErrorCode.cs  ErrorCode.Designer.cs
dotnet31-webapi/Dto/Common/: RequestDto.cs  ResponseResultDto.cs
dotnet31-webapi/Dto/Common/Errors/: ErrorLogDto.cs  Errors.cs  ModelStateErrorService.cs
dotnet31-webapi/Dto/Common/Header/Request/: BGBAHeaderDto.cs  Equipo.cs  IdCliente.cs  IdMensaje.cs  IdOperacion.cs  Identficador.cs  Identificadores.cs  ModuloAplicativo.cs  Operador.cs  OrganizacionInterna.cs  Origen.cs
dotnet31-webapi/Dto/Common/Header/Response/: BGBAResultadoOperacionDto.cs  BGBAResultadoOperacionLogDto.cs  BGBAResultadoOperacionLogLogItemDto.cs  IdRespuesta.cs  LogItemDto.cs  SeveridadEnum.cs
dotnet31-webapi/Dto/Common/Helpers/: DataErrorService.cs  DataService.cs  ErrorService.cs  SuccessServiceResponse.cs
dotnet31-webapi/Dto/Datos/: FaultSoap.cs
dotnet31-webapi/Dto/Datos/Entrada/: TipoOperatoriaRequestDatosDto.cs  TipoOperatoriaRequestDto.cs
dotnet31-webapi/Dto/Datos/Salida/: TipoOperatoriaResponseDatosDto.cs  TipoOperatoriaResponseDto.cs
dotnet31-webapi/Mappers/: AutomapperExtensions.cs  DomainProfile.cs  TipoOperatoriaMapper.cs
dotnet31-webapi/Models/DBModels/: Parm.cs
dotnet31-webapi/Properties/: launchSettings - Copia.json  launchSettings.json
dotnet31-webapi/Service/: ServiceBase.cs
dotnet31-webapi/Service/Contracts/: ITipoOperatoriaService.cs
dotnet31-webapi/Service/Exceptions/: TipoOperatoriaAlreadyExistsException.cs  TipoOperatoriaDependencyException.cs  TipoOperatoriaException.cs  TipoOperatoriaInvalidException.cs  TipoOperatoriaNoneFoundException.cs  TipoOperatoriaNotFoundException.cs  TipoOperatoriaNullException.cs  TipoOperatoriaServiceException.cs  TipoOperatoriaValidationException.cs
dotnet31-webapi/Service/TipoOperatoria/: GetTipoOperatoriaService.cs  TipoOperatoriaService.Exceptions.cs  TipoOperatoriaService.Validations.cs  TipoOperatoriaService.cs
dotnet31-webapi/ServiceHelpers/: RestClientException.cs
dotnet31-webapi/ServiceHelpers/Contracts/: IRestServiceClient.cs  ISoapClientService.cs
dotnet31-webapi/ServiceHelpers/HttpRestServiceClient/: HttpClientExtensions.cs  HttpContentExtensions.cs  HttpRestServiceClient.cs
dotnet31-webapi/ServiceHelpers/LoggingService/: LogEnum.cs  LoggingService.cs
dotnet31-webapi/ServiceHelpers/RestSharpRestServiceClient/: RestServiceClient.cs  RestServiceClientBase.cs
dotnet31-webapi/ServiceRepository/: ServiceAgentBase.cs
dotnet31-webapi/ServiceRepository/TipoOperatoriaOMS/ServiceClient/: IOMSServicesTipoOperatoria.cs  OMSServicesTipoOperatoria.cs
dotnet31-webapi/ServiceRepository/TipoOperatoriaOMS/ServiceModels/: TipoOperatoriaInput.cs  TipoOperatoriaOutput.cs
